<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@mipmap/inicio"
    tools:context="hacari.bitcrasher2.Inicio"
    android:id="@+id/img_fondo">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/btnIng_start"
        android:layout_gravity="center"
        android:background="@mipmap/btn_start"
        android:layout_marginTop="40dp"
        android:onClick="iniciar"
        android:nestedScrollingEnabled="false" />
</FrameLayout>
